CONN_STR=Endpoint=sb://<EventhubNamespace>.servicebus.windows.net/;SharedAccessKeyName=<SharedAccessKeyName>;SharedAccessKey=<SharedAccessKey>
EVENT_HUB=<EventHubName>
NUM_MESSAGES=1000000000
SLEEP_INTERVAL=0.3
SHP_LOCATION=./assets/country_shapes/ne_10m_admin_0_countries.shp
COUNTRY_NAME=Germany
