CONN_STR=Endpoint=sb://<EventhubNamespace>.servicebus.windows.net/;SharedAccessKeyName=<SharedAccessKeyName>;SharedAccessKey=<SharedAccessKey>
EVENT_HUB=<EventHubName>
NUM_MESSAGES=1000000000
SLEEP_INTERVAL=0.3
